{
	"info": {
		"_postman_id": "7dabcd8c-b8bb-4a86-b031-d2fb87e10f5a",
		"name": "NestJS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Items",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Item One\",\r\n    \"qty\": 100,\r\n    \"description\": \"TEST\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/items",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Items",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/items/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"items",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Request",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"qty\" : 300\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/items/6253f71dd8c6522e98cb5c66",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"items",
						"6253f71dd8c6522e98cb5c66"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/items/6253f6ffd8c6522e98cb5c62",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"items",
						"6253f6ffd8c6522e98cb5c62"
					]
				}
			},
			"response": []
		}
	]
}